 AKU Westcar Database Summary
==================================================
 Total records: 781
 Unique Gardiner codes: 303

 Top 20 Most Common Gardiner Codes:
--------------------------------------------------
Code     Total  SVG   Read  Comp  Description
--------------------------------------------------
X1       10     10    10    10    Rundbrot
G43      10     10    10    10    Wachtelküken
I9       9      9     9     9     Hornviper
G17      9      9     9     9     Eule, Schleiereule, Uhu, Wüste
Y1       8      8     8     8     Papyrusrolle, Buchrolle, versc
V30      8      8     8     8     Korb
Z4       8      8     8     8     zwei diagonale Striche
Z2       7      7     7     7     Drei vertikale Striche
AA18     7      7     7     7     Köcherdeckel, Verschluss des K
D21      7      7     7     7     Mund frontal
G1       7      7     7     7     Schmutzgeier
D54      6      6     6     6     zwei Beine
W24      6      6     6     6     bauchiges Gefäß, nw-Topf
Z1       6      6     6     6     senkrechter Strich
N29      6      6     6     6     Abhang, Düne, Hügel
Q3       6      6     6     6     Hocker, Mattenstuhl
V31      6      6     6     6     Henkelkorb
D46      6      6     6     6     Hand
N35      6      6     6     6     Wasseroberfläche, Wasserlinie
O1       6      6     6     6     Hausgrundriss

 Coverage Statistics:
   Records with SVG: 781
   Records readable: 750
   Records complete: 746